# StreamKast

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/marlonmoorer/streamkast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marlonmoorer/streamkast/: App.kt  AppCompatPreferenceActivity.kt  Bindings.kt  ConnectivityReceiver.kt  EpisodeModel.kt  ErrorActivity.kt  Extensions.kt  MainActivity.kt  MediaModel.kt  MediaPlayerActivity.kt  MediaPlayerModel.kt  MediaService.kt  RemoteControlReciever.kt  SearchState.kt  SettingsActivity.kt  SettingsFragment.kt  Utils.kt
app/src/main/java/com/example/marlonmoorer/streamkast/adapters/: CategoryAdapter.kt  DataBoundAdapter.kt  DataViewHolder.kt  DownloadListAdapter.kt  EpisodeListAdapter.kt  FeaturedPodcastAdapter.kt  HistoryListAdapter.kt  ImageAdapter.kt  PagedPodcastListAdapter.kt  PodcastListAdapter.kt  SectionAdapter.kt  SectionListAdapter.kt  SectionListAdpater.kt  SectionModel.kt  SubscriptionAdapater.kt
app/src/main/java/com/example/marlonmoorer/streamkast/api/: ItunesRepository.kt  ItunesService.kt  PagedCategoryDataSource.kt  PagedSearchDataSource.kt  Repository.kt  RssToJsonService.kt
app/src/main/java/com/example/marlonmoorer/streamkast/api/models/: Rss.kt  (+9 more)
app/src/main/java/com/example/marlonmoorer/streamkast/data/: Converters.kt  EpisodeDao.kt  Featured.kt  FeaturedDao.kt  FeaturedPodcast.kt  HistoryDao.kt  KastDatabase.kt  PlaybackHistory.kt  SavedEpisode.kt  Subscription.kt  SubscriptionDao.kt
app/src/main/java/com/example/marlonmoorer/streamkast/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/marlonmoorer/streamkast/fragments/: BaseFragment.kt  BrowseFragment.kt  DetailFragment.kt  EpisodeFragment.kt  EpisodeListFragment.kt  FeaturedFragment.kt  InfoFragment.kt  LibraryFragment.kt  ListDialogFragment.kt  MediaPlayerFragment.kt  MiniPlayerFragment.kt  SearchFragment.kt  SectionFragment.kt  SubscriptionFragment.kt
app/src/main/java/com/example/marlonmoorer/streamkast/listeners/: IEpisodeListener.kt  IGenreListener.kt  IMediaListener.kt  IPodcastListener.kt  ISubscriptionListener.kt  OnEpisodeClick.kt  OnEpisodeClickListener.kt  OnGenreClick.kt  OnGenreClickListener.kt  OnPodcastClick.kt  OnPodcastClickListener.kt  OnSubscribeListener.kt
app/src/main/java/com/example/marlonmoorer/streamkast/models/: DownloadedEpisodeModel.kt  EpisodeModel.kt  IEpisode.kt  IPodcast.kt  MediaPlayerModel.kt
app/src/main/java/com/example/marlonmoorer/streamkast/viewModels/: BaseViewModel.kt  BrowseViewModel.kt  DetailViewModel.kt  FeatureViewModel.kt  LibraryViewModel.kt  ListDialogViewModel.kt  MediaPlayerViewModel.kt  MediaViewModel.kt  SearchViewModel.kt  SectionViewModel.kt  SubscriptionViewModel.kt
app/src/main/java/com/example/marlonmoorer/streamkast/views/: SmartNestedScrollView.kt
app/src/main/java/com/marlonmoorer/streamkast/: App.kt  Bindings.kt  ConnectivityReceiver.kt  Extensions.kt  MediaService.kt  SearchState.kt  Utils.kt
app/src/main/java/com/marlonmoorer/streamkast/api/: ItunesService.kt  PagedSearchDataSource.kt  Repository.kt
app/src/main/java/com/marlonmoorer/streamkast/api/models/: Channel.kt  ChartResult.kt  Episode.kt  MediaGenre.kt  SearchResults.kt
app/src/main/java/com/marlonmoorer/streamkast/data/: Converters.kt  EpisodeDao.kt  Featured.kt  FeaturedDao.kt  HistoryDao.kt  KastDatabase.kt  PlaybackHistory.kt  SavedEpisode.kt  Subscription.kt  SubscriptionDao.kt
app/src/main/java/com/marlonmoorer/streamkast/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/marlonmoorer/streamkast/listeners/: IMediaListener.kt
app/src/main/java/com/marlonmoorer/streamkast/models/: DownloadedEpisodeModel.kt  EpisodeModel.kt  IEpisode.kt  IPodcast.kt  MediaPlayerModel.kt
app/src/main/java/com/marlonmoorer/streamkast/ui/activities/: ErrorActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/marlonmoorer/streamkast/ui/adapters/: CategoryAdapter.kt  DownloadListAdapter.kt  EditableAdapter.kt  EpisodeListAdapter.kt  FeaturedPodcastAdapter.kt  HistoryListAdapter.kt  PagedPodcastListAdapter.kt  PodcastListAdapter.kt  SubscriptionAdapater.kt
app/src/main/res/anim/: nothing.xml  right_out.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  slide_up.xml
app/src/main/res/drawable/: accent_circle.xml  accent_circle_small.xml  button_subbed.xml  button_unsubbed.xml  ic_check_circle.xml  ic_delete.xml  ic_forward_30.xml  ic_more_vert.xml  ic_pause_solid.xml  ic_pause_solid_small.xml  ic_play_arrow_solid.xml  ic_play_arrow_solid_small.xml  ic_replay_30.xml  list_item_background.xml  nav_state.xml  outline_white.xml  outlined_tile.xml  outlined_tile_pressed.xml  primary_circle.xml
app/src/main/res/layout/: _detail_card.xml  _loading_screen.xml  _mini_player.xml  _notification.xml  _now_playing.xml  _title_area.xml  _title_area_new.xml  activity_delete.xml  activity_error.xml  activity_main.xml  activity_media_player.xml  content_main.xml  content_media_player.xml  fragment_browse.xml  fragment_details.xml  fragment_details_old.xml  fragment_episode.xml  fragment_featured.xml  fragment_info.xml  fragment_library.xml  fragment_list_dialog.xml  fragment_mediaplayer.xml  fragment_mini_player.xml  fragment_search.xml  fragment_section.xml  fragment_show_details.xml  fragment_subscription.xml  item_category.xml  item_download.xml  item_download_edit.xml  item_edit_view.xml  item_episode.xml  item_featured_tile.xml  item_history.xml  item_podcast.xml  item_podcast_tile.xml  item_podcast_tile1.xml  item_podcast_tile2.xml  item_section.xml  item_selectable_sub.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_items.xml  download_menu.xml  edit_menu.xml  library_menu.xml  menu_main.xml  menu_subscription.xml  menu_subscriptions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/marlonmoorer/streamkast/: ExampleUnitTest.kt
(+56 files in other folders)
