<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
     <PreferenceCategory android:title="General">
     <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="wifi_only"
        android:title="Download on Wifi-Only"
        android:summary="Turn this option on or off"/>

     <Preference
         android:title="Download Location"
         android:key="folderPicker"/>
     </PreferenceCategory>
</PreferenceScreen>