<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"


        tools:context="com.example.marlonmoorer.streamkast.MainActivity">


            <FrameLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/mini_player"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <fragment
                android:id="@+id/mini_player"
                android:name="com.example.marlonmoorer.streamkast.fragments.MediaPlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <android.support.design.widget.BottomNavigationView

        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="start"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@drawable/nav_state"
        app:itemTextColor="@drawable/nav_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_items">
    </android.support.design.widget.BottomNavigationView>
</LinearLayout>