<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_800"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

   <android.support.design.widget.AppBarLayout
       android:id="@+id/appBarLayout2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:theme="@style/AppBarOverlay"
       app:layout_constraintBottom_toTopOf="@+id/thumbnail_large"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          app:title="@string/nav_browse"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/colorPrimary"
          app:popupTheme="@style/AppBarOverlay" />
   </android.support.design.widget.AppBarLayout>

   <android.support.v4.widget.NestedScrollView
       android:id="@+id/nestedScrollView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/title">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          tools:layout_editor_absoluteY="74dp">

         <TextView
             android:id="@+id/title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:background="@color/colorBackground"
             android:gravity="center_vertical"
             android:padding="8dp"
             android:text="@string/featured_label"
             android:textColor="@color/colorText"
             android:textSize="24sp"
             app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintVertical_weight=".7" />

         <android.support.v7.widget.RecyclerView
             android:id="@+id/featured"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorBackground"
             app:layout_constraintBottom_toTopOf="@+id/categories"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/title"
             app:layout_constraintVertical_weight="3">

         </android.support.v7.widget.RecyclerView>

         <TextView
             android:id="@+id/textView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/colorBackground"
             android:padding="8dp"
             android:text="@string/genre_label"
             android:textAlignment="center"
             android:textColor="@color/colorText"
             android:textSize="24sp" />

         <android.support.v7.widget.RecyclerView
             android:id="@+id/categories"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorBackground"
             app:layout_constraintVertical_weight="3">

         </android.support.v7.widget.RecyclerView>

      </LinearLayout>
   </android.support.v4.widget.NestedScrollView>


</LinearLayout>