<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_800"
    tools:layout_editor_absoluteY="81dp">


   <TextView
       android:id="@+id/title"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:text="Featured"
       android:textSize="24sp"
       android:padding="8dp"
       android:gravity="center_vertical"
       android:background="@color/black"
       android:textColor="@color/white"
       app:layout_constraintBottom_toTopOf="@id/featured"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_weight=".7" />

   <android.support.v7.widget.RecyclerView
       android:id="@+id/featured"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toTopOf="@+id/categories"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintVertical_weight="3"
       app:layout_constraintTop_toBottomOf="@id/title"
       android:background="@color/black"/>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/categories"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:background="@color/black"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/featured"
       app:layout_constraintVertical_weight="3"/>

</android.support.constraint.ConstraintLayout>