<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="sectionModel"
            type="com.example.marlonmoorer.streamkast.adapters.SectionModel"/>
        <variable
            name="viewModel"
            type="com.example.marlonmoorer.streamkast.viewModels.SectionViewModel"/>
    </data>
    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/grey_800">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/section_header"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="@{sectionModel.header}"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/section"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/white"
                    android:background="@color/black"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:background="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/more_link"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/section_header" />

                <TextView
                    android:id="@+id/more_link"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/section"
                    android:clickable="true"
                    android:gravity="right"
                    android:onClick="@{()->viewModel.loadMore(sectionModel.key)}"
                    android:padding="7dp"
                    android:background="@color/black"
                    android:text="More"
                    android:textColor="@color/pink_400"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/section"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</layout>
